<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>p382</title>
<style>
	.container{width: 700px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3px, 100px);
		gap: 1rem;
	}
	.box{
		padding: 15px;
		color: white;
		text-align: center;
	} 
	.box1{background-color: SkyBlue;
		grid-column: 1/-1;
		grid-row-start: 1;
	}
	.box2{background-color: YellowGreen;
		grid-column-start: 1;
		grid-row: 2/4;
	}
	.box3{background-color: Coral;
		grid-column: 2/4;
		grid-row-start: 2;
	}
	.box4{background-color: LemonChiffon;
		grid-column: 2;
		grid-row-start: 3;
	}
	.box5{background-color: LightPink;
		grid-column: 1/-1;
		grid-row-start: 1;
	}
	
</style>
</head>
<body>
	<div class="container">
		<div class="box box1">box1</div>
		<div class="box box2">box2</div>
		<div class="box box3">box3</div>
		<div class="box box4">box4</div>
		<div class="box box5">box5</div>
	</div>
</body>
</html>