<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>p385</title>
<style>

	.container{width: 1000px;
		padding:10px;
		margin:10px auto;
		display: grid; 
		grid-template-columns: auto;
		grid-template-rows: repeat(3, 250px);
		gap: 10px;
	}
	.box{
		font-size:2em;
		padding: 15px;
		color: black;
		text-align: left;
	} 
	.box1{background-color: PaleVioletRed;
		grid-column-start: 1;
		grid-row: 1/3; 
	}
	.box2{background-color: OrangeRed;
		grid-column: 2/4;
		grid-row-end: -3;
	}
	.box3{background-color: Fuchsia;
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.box4{background-color: LawnGreen;
		grid-column-start: 3;
		grid-row: 2/3;
	}
	.box5{background-color: DarkTurquoise;
		grid-column: 1/4;
		grid-row: 3/4;
	}
	
	@media(max-width:768px){
		.container{
			width:720px;
			margin:10px auto;
			display: block;
		}
		.item{
			height: 200px;
			margin-bottom: 10px;
		}
	}
	@media (max-width:320px) {
		.container{
			width:300px;
			margin: 10px auto;
			display: block;
		}
		.item{
			height: 200px;
			margin-bottom: 10px;
		}
	} 

</style>
</head>
<body>
	<div class="container">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
		<div class="box box4">4</div>
		<div class="box box5">5</div>
	</div>
</body>
</html>





