<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>p395</title>
<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: black;
		margin: 0;
	}
	.container {      
		width: 600px; 
		height: 500px; 
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 10px;
	}
    .grid-item {
		background-color: yellow;
		padding: 20px;
		text-align: center;
		font-size: 1.5em;
	}
	.item1{grid-column:1/2; grid-row:1-3;}
	.item2{grid-column:1/3; grid-row:1-3;}
	.item3{grid-column:1/3; grid-row:1-3;}
	.item4{grid-column:1/3; grid-row:1-3;}
	.item5{grid-column:1/3; grid-row:1-3;}
	
</style>
</head>
<body>
	<div class="container">
		<div class="grid-item item1">1</div>
    	<div class="grid-item item2">2</div>
    	<div class="grid-item item3">3</div>
   		<div class="grid-item item4">4</div>
    	<div class="grid-item item5">5</div>
	</div>
</body>
</html>