@charset "UTF-8";

*{margin:0px;
	padding: 0px;
	box-sizing: border-box; 
}

body {background-color: GhostWhite;
}

#container{padding: 1em 7em;}

h1{font-size: 3.5em;
	text-align: center;
}

.column{width: 100%;
	padding: 0.5em 0;
}

.card{background-color: white;
	color: Maroon;
	padding: 3.5em 1em;
	border-radius: 0.7em; 
	box-shadow: 0 0 2.4em LightGrey;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img-container{width:9em;
	height:9em;
	background-color: #afa5d9;
	padding: 0.5em;
	border-radius: 50%;
	margin: 2em;
}

.img-container img{width:100%;
	border-radius: 50%;
}

.card h2{font-weight: 500;}

.card p{font-weight: 300;
	text-transform: uppercase;
	margin: 0.5em 0 2em 0;
	letter-spacing: 2px;
}

.card:hover {
	background: linear-gradient(#6045ea, #8567f7);
	color:#ffffff;
}

.card:hover a{
	color:#ffffff;
}

a{text-decoration: none;
	color: #cdcdcd;	
}

a:hover {color: #ffffff;}

.social{width: 50%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

@media screen and (min-width: 1024px){
	#container{padding: 1em;}
	.row{display: flex;
		flex-wrap: wrap;
		padding: 2em 1em;
		text-align: center;
	}
	.card{padding: 5em 1em;}
	.column{flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 0 1em;
	}
}




















